MONGODBURL='mongodb+srv://areebkhan23030:areebiqbal0005@cluster0.mxjroyq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0'
SECRET_TOKEN='topsecret'
CLOUDINARY_CLOUD_NAME='dkynrkofa'
CLOUDINARY_API_KEY='359764624495544'
CLOUDINARY_API_SECRET='zvUl_vIbcCc0uBBgCtuSfAJlDyk'
